<!DOCTYPE html>
<html>
<head>
	<title>Project Camp Dicoding</title>

 <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("images/background.jpg");
}
      header {
        height: 160px;
        background-image: url(images/headers.jpg);}
      h1 {
        text-indent: -9999px;
        width: 940px;
        height: 130px;
        margin: 0px;}
      nav, footer {
        clear: both;
        color: #ffffff;
        background-color: #26C4C2;
        height: 30px;}
      nav ul {
        margin: 0px;
        padding: 5px 0px 5px 30px;}
      nav li {
        display: inline;
        margin-right: 40px;}
      nav li a {
        color: #ffffff;}
      nav li a:hover, nav li a.current {
        color: #000000;
      }
      .wrapper {
        width: 960px;
        margin: 20px auto 20px auto;
        border: 2px solid #26C4C2;
        background-color: #ffffff;
        }
        footer {
        font-size: 80%;
        padding: 7px 0px 0px 20px;
      }

    </style>


</head>
<body>
  <div class="wrapper">
  <header>
        <h1>Project Camp Dicoding</h1>
      <i>
        <nav>
          <ul>
            <li><a href="index.html" class="current">Beranda</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
            <li><a href="Calculator.html">Calculator</a></li>
          
          </ul>
        </nav>
      </i>
      </header>
<br>
<br><i>
<p>Hallo !!</p>
<p>
Nama saya Yoko Fajar Santosa, Lahir di Banjarnegara,Jawa Tengah. Saat ini saya sedang menjalani study di Universitas yang bertempat di Jogja dan saya ingin mendalami lebih lanjut tentang ilmu pemrograman. Saat ini saya ingin fokus ingin mendalami dibagian Android dan Web. Oleh karena itu saya mengikuti kelas pembelajaran ini. Dan saya mempunyai halaman blog untuk mengisi waktu luang saya namanya <a href=https://www.taigahealthy.com>Taigahealthy</a></li> </p></i>
<br><br><br><br><br>
<br>

<br><br><br><br><br>


      <footer>
        &copy; TaigaHealthy
      </footer>
</div>

</body>
</html>